{
  "name": "@namefix/menu-bar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-autostart": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "@types/node": "workspace:^",
    "typescript": "workspace:^",
    "vite": "^5.2.0"
  }
}
